<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="434.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.mainMenuController">
   <children>
      <Pane fx:id="p_first" prefHeight="434.0" prefWidth="650.0" stylesheets="View/mainMenu.css">
         <children>
            <TextField fx:id="tf_corpusPath" layoutX="14.0" layoutY="116.0" prefHeight="38.0" prefWidth="383.0" stylesheets="View/mainMenu.css" />
            <Button fx:id="browsePostButton" layoutX="404.0" layoutY="188.0" mnemonicParsing="false" onAction="#browsePost" stylesheets="View/mainMenu.css" text="Browse">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            <Button fx:id="browseCorpusButton" layoutX="404.0" layoutY="123.0" mnemonicParsing="false" onAction="#browseCorpus" stylesheets="View/mainMenu.css" text="Browse">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            <CheckBox fx:id="cb_stem" layoutX="14.0" layoutY="241.0" mnemonicParsing="false" text="Do Stemming">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <TextField fx:id="tf_postingPath" layoutX="14.0" layoutY="181.0" prefHeight="38.0" prefWidth="383.0" stylesheets="View/mainMenu.css" />
            <Button layoutX="232.0" layoutY="269.0" mnemonicParsing="false" onAction="#setPane2" prefHeight="59.0" prefWidth="95.0" stylesheets="View/mainMenu.css" text="GO!">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></Button>
            <Label layoutX="14.0" layoutY="96.0" text="Enter your Corpus path below">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Label>
            <Label layoutX="17.0" layoutY="161.0" text="Enter your Posting path below">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="37.0" prefHeight="27.0" prefWidth="428.0" text="Prepare To Be Amazed By The Searchdiny  ">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#00ddff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="p_second" disable="true" prefHeight="434.0" prefWidth="650.0" stylesheets="View/mainMenu.css" visible="false" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="resetButton" layoutX="158.0" layoutY="201.0" mnemonicParsing="false" onAction="#reset" prefHeight="67.0" prefWidth="130.0" text="Reset All">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="showButton" layoutX="157.0" layoutY="114.0" mnemonicParsing="false" onAction="#showDictionary" prefHeight="67.0" prefWidth="130.0" text="Show Dictionary">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="uploadButton" layoutX="300.0" layoutY="114.0" mnemonicParsing="false" onAction="#uploadDictionary" prefHeight="67.0" prefWidth="140.0" text="Upload Dictionary">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="54.0" layoutY="57.0" prefHeight="37.0" prefWidth="504.0" text="What do you want to do next?">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#00ddff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button layoutX="222.0" layoutY="303.0" mnemonicParsing="false" onAction="#setPane1" prefHeight="39.0" prefWidth="158.0" text="back to main Menu">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="300.0" layoutY="201.0" mnemonicParsing="false" onAction="#setQueryPane" prefHeight="67.0" prefWidth="140.0" text="Enter Query">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="p_dictionary" disable="true" prefHeight="434.0" prefWidth="650.0" stylesheets="View/mainMenu.css" visible="false">
         <children>
            <Button fx:id="showButton2" layoutX="223.0" layoutY="291.0" mnemonicParsing="false" onAction="#setBackPane2" prefHeight="40.0" prefWidth="155.0" text="back to meny">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="c_Posting" layoutX="95.0" layoutY="75.0" prefHeight="202.0" prefWidth="410.0" />
            <Label layoutX="120.0" layoutY="44.0" prefHeight="44.0" prefWidth="90.0" text="Terms">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#012125" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="223.0" layoutY="44.0" prefHeight="44.0" prefWidth="228.0" text="Path to Posting" textFill="#002125">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="7.0" prefHeight="44.0" prefWidth="130.0" text="DICTIONARY">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#00ddff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="p_Query" disable="true" prefHeight="434.0" prefWidth="650.0" visible="false">
         <children>
            <Label layoutX="99.0" layoutY="14.0" prefHeight="44.0" prefWidth="402.0" text="Please enter your query:">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#00ddff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="tf_OptionA" layoutX="14.0" layoutY="116.0" prefHeight="38.0" prefWidth="383.0" stylesheets="View/mainMenu.css" />
            <Button layoutX="424.0" layoutY="123.0" mnemonicParsing="false" onAction="#browseQuery" stylesheets="View/mainMenu.css" text="Browse">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            <TextField fx:id="tf_OptionB" layoutX="14.0" layoutY="239.0" prefHeight="38.0" prefWidth="383.0" stylesheets="View/mainMenu.css" />
            <Label layoutX="14.0" layoutY="89.0" prefHeight="27.0" prefWidth="383.0" text="browse query from your computer: (OPTION A)">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="212.0" prefHeight="27.0" prefWidth="383.0" text="enter your query here: (OPTION B)">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="173.0" prefHeight="27.0" prefWidth="28.0" text="OR">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="ch_queryOp" layoutX="14.0" layoutY="299.0" prefWidth="150.0" value="OPTION A">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="OPTION A" />
                     <String fx:value="OPTION B" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Button layoutX="267.0" layoutY="292.0" mnemonicParsing="false" onAction="#startSearch" prefHeight="39.0" prefWidth="95.0" stylesheets="View/mainMenu.css" text="RUN">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <CheckBox fx:id="cb_semantic" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" text="Activate Semantics" />
         </children></Pane>
      <Pane fx:id="p_Options" disable="true" prefHeight="434.0" prefWidth="650.0" visible="false">
         <Button layoutX="130.0" layoutY="161.0" mnemonicParsing="false" onAction="#setP_Answers" prefHeight="59.0" prefWidth="158.0" text="Show Results">
            <font>
               <Font name="Berlin Sans FB Demi Bold" size="18.0" />
            </font>
         </Button>
         <Label layoutX="111.0" layoutY="58.0" prefHeight="44.0" prefWidth="428.0" text="What would you like to do next?">
            <font>
               <Font name="Arial Black" size="24.0" />
            </font>
            <textFill>
               <LinearGradient>
                  <stops>
                     <Stop color="BLACK" />
                     <Stop color="#00ddff" offset="1.0" />
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <Button layoutX="340.0" layoutY="161.0" mnemonicParsing="false" onAction="#setQueryPaneBack" prefHeight="59.0" prefWidth="158.0" text="Search new Query">
            <font>
               <Font name="Berlin Sans FB Demi Bold" size="14.0" />
            </font>
         </Button>
      </Pane>
      <Pane fx:id="p_Answers" disable="true" prefHeight="434.0" prefWidth="650.0" visible="false">
         <children>
            <ChoiceBox fx:id="ch_queries" layoutX="50.0" layoutY="24.0" prefHeight="25.0" prefWidth="284.0" />
            <TextArea fx:id="c_docsAndEnt" layoutX="50.0" layoutY="99.0" prefHeight="224.0" prefWidth="551.0" />
            <Label layoutX="120.0" layoutY="73.0" text="Documnet ID">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="434.0" layoutY="73.0" prefHeight="15.0" prefWidth="70.0" text="Entities">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="280.0" layoutY="339.0" mnemonicParsing="false" onAction="#setOptionsPaneBack" text="Back To Menu" />
            <Button layoutX="423.0" layoutY="24.0" mnemonicParsing="false" onAction="#showAnswers" text="Show Answers" />
         </children></Pane>
   </children>
</AnchorPane>
